JWT_SECRET = "aadarsh-store"
ADMIN_EMAIL = "aadarsh0811@gmail.com"
ADMIN_PASSWORD = "aadarsh@2308"

MONGODB_URI = mongodb+srv://aadarsh0811:v4wvxfLZ0JGu1jEy@cluster0.ldc2par.mongodb.net/

CLOUDINARY_API_KEY = 236557225344521
CLOUDINARY_SECRET_KEY = GD6e9D1AZQ4NldAi-73awTgkpM0
CLOUDINARY_NAME = dbsq0yr5g

REDIS_USERNAME=default
REDIS_PASSWORD=jvGhRBAAmvIi5s75hIVvPk3gfVe9UwtK
REDIS_HOST=redis-17262.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17262

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'